<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.example.sidneyseay.noteapp.EnterActivity">


    <Button
        android:id="@+id/about_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About NoteApp"
        android:textColor="@android:color/holo_blue_dark"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="392dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp" />

    <Button
        android:id="@+id/write_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Write a Note"
        android:textColor="@android:color/holo_blue_dark"/>

</RelativeLayout>
