<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    tools:context="com.example.sidneyseay.noteapp.MainActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_icon"
        android:src="@drawable/task_notes_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="buttonOnClick"
        android:text="Enter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:fontFamily="cursive"
        android:text="Good Day Mate!"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />


</RelativeLayout>